{
  "name": "labelgrid-mcp-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "npm workspace for the LabelGrid MCP server and its shared API client",
  "type": "module",
  "workspaces": ["packages/core", "packages/mcp"],
  "scripts": {
    "build": "npm run build -w @labelgrid/core && npm run build -w @labelgrid/mcp",
    "build:mcpb": "npm run build && node scripts/build-mcpb.mjs",
    "start": "node packages/mcp/dist/index.js",
    "test": "npm test -w @labelgrid/core && npm test -w @labelgrid/mcp",
    "test:contract": "npm run test:contract -w @labelgrid/mcp",
    "lint": "biome check .",
    "leak-guard": "node scripts/leak-guard.mjs",
    "check-coverage": "node scripts/check-api-coverage.mjs",
    "gen-docs": "node scripts/gen-tool-docs.mjs",
    "measure-tokens": "node scripts/measure-tool-tokens.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labelgrid/labelgrid-mcp.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
